        6         _        45 |       56        14       245 |        _         8         _ 
        _        48         _ |        3        34         _ |        _         _         _ 
       67         _         5 |       56         _         _ |        _         _         _ 
------------------------------+------------------------------+------------------------------
        _         4         _ |        _         _         _ |       89       489         _ 
        _         _         _ |        _         _         _ |        _         _         _ 
        _        47        49 |        _         _         _ |        _        49         _ 
------------------------------+------------------------------+------------------------------
        _         _         _ |        _         _        58 |       89         _        58 
        _         _         _ |        _        37         8 |        _        78         _ 
        _         1         _ |       59        47        45 |       69         _         5 
